VITE_SUPABASE_PROJECT_ID="gkdjonuujwlnopwbdpnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrZGpvbnV1andsbm9wd2JkcG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDA4MzIsImV4cCI6MjA4NTE3NjgzMn0.HCELzuy2waxBTBYQLP9_ApIscjdg3KSL0TkRHqSCLD4"
VITE_SUPABASE_URL="https://gkdjonuujwlnopwbdpnn.supabase.co"
